<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin: 0;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .home-btn {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Description</h1>
    </header>
    <a href="index.html" class="home-btn">Home</a>

    <div class="container">
        <section>
            <h2>Isometric Horde Survival</h2>
            <p>Project description</p>
            <img src="project_image.jpg" alt="Project Image">
        </section>

        <section>
            <h2>Project Details</h2>
            <br>

        </section>

        <section>
            <h2>Project Links</h2>
            <ul>
                <a href="repository_link">Repository</a>
            </ul>
        </section>
    </div>
</body>
</html>